project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=telemetry-servlet
package.id=telemetry-servlett
impl.vendor=Pentaho Corporation
impl.title=Pentaho Marketplace
impl.productID=POBS
javadoc.packagenames=org.pentaho.*
csv.file.path=/opt/pentaho
webapp.deploy.dir=/Users/pedrovale/Documents/webdetails/tomcat-mondrian/apache-tomcat-6.0.35/webapps